flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 22365911
model_uuid: 80bdbcdbd1bf4e5a9996c28d3d82c5ba
prompts: null
utc_time_created: '2026-02-26 16:32:04.258241'
